name=Multitasker
version=1.0.0
author=Jens D. Madsen
maintainer=Jens D. Madsen
sentence=A library for managing task switching and multitasking in Arduino projects.
paragraph=This library provides a straightforward approach to switch between different tasks in Arduino applications. It is designed to be lightweight and easy to integrate into various projects.
category=Other
url=https://arduino.one/multitasker
architectures=avr
license=LGPL-2.1
includes=Multitasker.h
